"""Файл для решения задачи 3 предпроф экзамена.
Программа позволяет найти место отправки корабля и
направление его движения по названию"""

# Открытие файла с данными
with open("space.txt", encoding="utf-8") as file:
    data = list(file)

# Приведение данных в необходимый для работы программы вид
for i in range(len(data)):
    data[i] = data[i].split("*")
    if i + 1 != len(data):
        data[i][-1] = data[i][-1][:-1]

# Считывание введенного пользователем имени корабля
name = input()
# Цикл While, после которого программа завершит выполнение. Заканчивается, если вместо имени корабля ввели stop
while name != "stop":
    done = 0
    for i in data:
        # Сравнение имени корабля с введенным пользователем
        if i[0] == name:
            # Вывод данных по условию задачи
            print(f"Корабль {i[0]} был отправлен с планеты: {i[1]} и его направление движения было: {i[-1]}")
            done += 1
            break
    # При ненахождении корабля выдается сообщение об ошибке
    if done == 0:
        print("error.. er.. ror..")
    name = input()
